---
    title: "Ko-Lab"
    site: "https://ko-lab.space/"
    city: "Mechelen (Antwerpen)"
    location: "Potterijstraat – 2800 Mechelen (Antwerpen)"
    contact: "info@ko-lab.space"
    irc: "http://webchat.freenode.net/?channels=ko-lab"
    aliases: [spaces/Ko-Lab.html] #redirect from old site uri
---

Ko-Lab is a hacker and makerspace. It is a community-operated workspace where people can meet, socialize and ko-laborate. Often with common interests in science, technology, articrafts, digital art etc. It offers the place and time to do or find out what you really love to do.

* Location: [Potterijstraat – 2800 Mechelen (Antwerpen), Green gate at the end of the street](https://goo.gl/maps/EvxYkemY3FL2)
* Site: [ko-lab.space](https://ko-lab.space/)